<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">LoginTest</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">69.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">CustomerTest</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">127.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">196.2 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">LoginTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">driverFactory.Driverscript<td><a href="#m1"><b>starttest</b>  </a></td><td class="numi">1</td><td>1729601813315</td><td class="numi">67200</td></tr>
<tr><th colspan="4">CustomerTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">driverFactory.TestScript<td><a href="#m2"><b>starttest</b>  </a></td><td class="numi">1</td><td>1729601884003</td><td class="numi">123248</td></tr>
</table>
<h1>LoginTest</h1>
<a id="m1"></a><h2>driverFactory.Driverscript:starttest</h2>
<div style="padding-left:3em">
No of rows are::8<br><br/>
Valid username and password::dashboard    http://webapp.qedgetech.com/dashboard.php<br><br/>
Incorrect user ID or password    dashboard   http://webapp.qedgetech.com/login.php<br><br/>
Valid username and password::dashboard    http://webapp.qedgetech.com/dashboard.php<br><br/>
Incorrect user ID or password    dashboard   http://webapp.qedgetech.com/login.php<br><br/>
Valid username and password::dashboard    http://webapp.qedgetech.com/dashboard.php<br><br/>
Valid username and password::dashboard    http://webapp.qedgetech.com/dashboard.php<br><br/>
Valid username and password::dashboard    http://webapp.qedgetech.com/dashboard.php<br><br/>
Valid username and password::dashboard    http://webapp.qedgetech.com/dashboard.php<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>CustomerTest</h1>
<a id="m2"></a><h2>driverFactory.TestScript:starttest</h2>
<div style="padding-left:3em">
no of rows are::7<br><br/>
customer add sucess::Customer-00000012009   Customer-00000012009<br><br/>
customer add sucess::Customer-00000012010   Customer-00000012010<br><br/>
customer add sucess::Customer-00000012011   Customer-00000012011<br><br/>
customer add sucess::Customer-00000012012   Customer-00000012012<br><br/>
customer add sucess::Customer-00000012013   Customer-00000012013<br><br/>
customer add sucess::Customer-00000012014   Customer-00000012014<br><br/>
customer add sucess::Customer-00000012015   Customer-00000012015<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
